<!DOCTYPE html>
<html>
    <head>
        <title>codecamp.com</title>
        <style>
            h1,h2,h3,h4,h5,h6 {
                color: green;
                text-align: center;
            }
            li{
                color: red;
                letter-spacing: 10px;
            }
            a{
                color: brown;
                text-decoration: none;
            }
            a:hover{
                color: hotpink;
            }
            a:visited{
                color: black;
            }
            p{
                color: brown;
                word-spacing: 12px;
                text-transform: capitalize;
                text-indent: 15px;
                font-size: 25px;
                font-weight: bold;
            }
            li{
                color: green;
            }
            ul li{
                list-style-type:square
            }
        </style>
    </head>
    <body>
        <!--headings-->
        <h1>Welcome to Codecamp</h1>
            <p>
                This is Codecamp 2019. it's all
                about doing stuffs.
            </p>
        <h2>Skills to acquire</h2>
            <li>
                <!--ordered list-->
                <ol>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>BootStrap4</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                </ol>
            </li>
        <h3>Time frame for the program</h3>
            <p>9am - 1:30pm Everyday</p>
        <h4>Instructors</h4>
            <li>
                <!--unordered list-->
                <ul>
                    <li>Odongharo Faith</li>
                    <li>Adegoke Joshua</li>
                    <li>Nwanozie Promise</li>
                </ul>
            </li>
        <h5>Venue</h5>
            <p>Software Lab, Behind workshop 3</p>
        <h6>Further Learning</h6>
            <p>
                Go to CerebroHive website to <a href="secondPage.html" target="_blank">learn more</a>
            </p>
    </body>
</html>