<!DOCTYPE html>
<html>
    <head>
        <title>Cerebro Website</title>
        <meta charset="UTF-8">
        <style>
            h3{
                color: brown;
            }
            p{
                color: red;
                font-size: 20px;
            }
            #Christ{
                color: white;
            }
            #donottry{
                color: white;

            }
            .Christ{
                background-color: black
            }
            .saved {
                background-color: grey;
            }
            .justified {
                background-color: purple;
            }
            .homo{
                font-style:italic
            }
        </style>
    </head>
    <body>
               <!--when div is introduced, it divides the page into sections-->
    <div class="Christ homo">
            <h3>Div Effect</h3>
                <img src="img/chrysanthemum.jpg" height=200px width=200px />
                    <p id="Christ">In Him was life and that life was the Light of men..</p>
    </div>
    <div class="saved homo">
            <h3>Div Effect</h3>
                <img src="img/desert.jpg" height=200px width=200px />
                    <p id="donottry">Let no man trouble me, for I bear upon me the mark of Christ</p>
    </div>
    <div class="justified">
            <h3>Div Effect</h3>
                <img src="img/jellyfish.jpg" height=200px width=200px />
                    <p>There is therefore now, no condemnation for those who are in Christ Jesus; who walk not after the flesh
                        but according to the Spirit
                    </p>
    </div>
    <div class="Christ">
            <h3>Div Effect</h3>
                <img src="img/lighthouse.jpg" height=200px width=200px />
                    <br />
                <video src="vid/vidCo.mp4" controls></video>
                <audio src="audio/audioFile.m4a" controls></audio>
    </div>
                    <p>Visit the <a href="thirdPage.html" target="_blank">third page</a> to learn more</p>
    </body>
</html>